@media (max-width: 768px) {
    body,
    html {
        height: 98%;
        width: 100%;
    }
    .container-pai {
        width: 100%;
        height: 100%;
    }
    .container-filho {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 24, 32);
    }
    .container-menu-lateral {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .sideMenu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
    #sideBar {
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 10, 238);
        width: 22%;
    }
    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    li>a {
        display: flex;
        flex-direction: row;
        background-color: teal;
        color: white;
        width: 100%;
        margin: 5px 0px;
        font-size: 14px;
    }
    .logo {
        display: flex;
        width: 100%;
        height: 15%;
        flex-direction: column;
        transition: .3s all ease;
        color: #30e3ca;
        font-weight: bold;
        font-size: 18px;
    }
    .sideMenuHeader {
        display: flex;
        width: 100%;
        height: 15%;
        background-color: cyan;
    }
    span {
        color: white;
        font-size: 12px;
    }
    .sideMenu-Item {
        display: flex;
        flex-direction: row;
        height: 10%;
        background-color: darkmagenta;
        color: darkturquoise;
        padding: 5%;
        margin: 2%;
    }
    .container-body {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        background-color: lightblue;
        margin-left: 1%;
        align-items: center;
        background-color: rgb(0, 24, 32);
    }
    .container-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5%;
        background-color: deepskyblue;
    }
    .container-carrosel {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .carousel-inner {
        height: 100%;
        width: 100%;
    }
    .carousel-item {
        width: 100%;
        height: 100%;
    }
    .carousel {
        width: 100%;
    }
    .carousel-item>:active {
        min-width: 100%;
        height: 100%;
    }
    .imagem-carrosel {
        display: flex;
        min-height: 100%;
        max-width: 100%;
    }
    .imagem-carrosel>img {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .carousel-caption {
        display: flex !important;
        color: black;
        font-weight: bold;
        background-color: rgb(209, 207, 207);
        width: 65%;
        height: 14%;
        opacity: 1.6;
        justify-content: center;
    }
    .container-mapa {
        display: flex;
        width: 100%;
        height: 100%;
    }
    #map {
        display: flex;
        width: 100%;
        height: 90%;
    }
    .container-pai-favoritos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .container-body-favoritos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        border: 2px solid rgb(151, 2, 250);
    }
    .container-favoritos {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(151, 2, 250);
        color: white;
        width: 33%;
        padding: 10px;
        justify-content: center;
        align-items: center;
        background-color: #30e3ca;
        margin: 2px 0px;
        max-width: 99px;
        min-height: 150px;
    }
    .container-titulo-fav {
        display: flex;
        width: 100%;
        color: black;
        font-weight: bold;
        font-size: 9px;
    }
    .container-img-fav>img {
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 5px;
        max-width: 90px;
        max-height: 80px;
    }
    #favoritos-items {
        display: flex;
        width: 100%;
        border: 2px solid rgb(151, 2, 250);
        color: black
    }
    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .formulario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 70%;
    }
    form {
        width: 100%;
    }
    .form-group {
        color: white;
        font-weight: bold;
    }
    .form-control {
        color: rgb(0, 0, 0) !important;
        border: 2px solid rgba(131, 3, 124, 0.719);
    }
    .container-autor {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(0, 255, 136, 0.849);
        align-items: center;
        justify-content: space-between;
    }
    .container-img-autor {
        display: flex;
        /* width: 100px;
        height: 100px; */
        justify-content: center;
        align-items: center;
        max-height: 70%;
        max-width: 70%;
    }
    .container-img-autor>img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    .container-pessoal {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        text-align: center;
    }
    .container-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        text-align: center;
    }
    .container-footer {
        display: flex;
        width: 100%;
        height: 5%;
        background-color: cyan;
    }
}


/* 1366 */

@media (min-width: 769px) {
    body,
    html {
        height: 98%;
        width: 100%;
    }
    .container-pai {
        width: 100%;
        height: 100%
    }
    .container-filho {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 24, 32);
        color: white;
    }
    .sideMenu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
    #sideBar {
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 10, 238);
        width: 15%;
        height: 100%;
        align-items: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    li>a {
        display: flex;
        flex-direction: row;
        background-color: teal;
        color: white;
        width: 100%;
        margin: 5px 0px;
        font-size: 14px;
        border: 2px solid white;
    }
    .logo {
        display: flex;
        width: 100%;
        height: 15%;
        flex-direction: column;
        transition: .3s all ease;
        color: #30e3ca;
        font-weight: bold;
        font-size: 22px;
    }
    .sideMenuHeader {
        display: flex;
        width: 100%;
        height: 15%;
        background-color: cyan;
    }
    span {
        color: white;
        font-size: 12px;
    }
    .sideMenu-Item {
        display: flex;
        flex-direction: row;
        height: 10%;
        background-color: darkmagenta;
        color: darkturquoise;
        padding: 5%;
        margin: 2%;
    }
    .container-body {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 100%;
        background-color: rgb(0, 24, 32);
        margin-left: 1%;
        align-items: center;
    }
    .container-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5%;
        background-color: #30e3ca;
    }
    .container-carrosel {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 99%;
        /* min-height: 710px; */
    }
    .carousel-inner {
        height: 100%;
        width: 99%;
    }
    .carousel-item {
        width: 100%;
        height: 99%;
    }
    .carousel-item>img {
        width: 100%;
        height: 99%;
    }
    .carousel {
        width: 99%;
    }
    .carousel-item>:active {
        min-width: 100%;
        height: 99%;
    }
    .carousel-item>:active>img {
        min-width: 100%;
        height: 99%;
    }
    .carousel-caption {
        display: flex !important;
        color: white;
        font-weight: bold;
        background-color: rgb(173, 10, 173);
        width: 70%;
        height: 10%;
        opacity: 1.6;
        justify-content: center;
    }
    .container-mapa {
        display: flex;
        width: 100%;
        height: 100%;
    }
    #map {
        display: flex;
        width: 100%;
        height: 98%;
    }
    .container-pai-favoritos {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .container-body-favoritos {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        border: 2px solid rgb(151, 2, 250);
    }
    .container-favoritos {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(151, 2, 250);
        color: white;
        width: 22%;
        padding: 10px;
        justify-content: center;
        align-items: center;
        min-height: 210px;
        max-width: 285px;
        margin-left: 10px;
        background-color: #30e3ca;
        font-weight: bold;
    }
    .container-titulo-fav {
        display: flex;
        width: 100%;
        height: 50px;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .container-img-fav {
        display: flex;
        width: 100%;
        height: 150px;
        margin-top: 5px;
    }
    .container-img-fav>img {
        display: flex;
        width: 100%;
        height: 150px;
    }
    #favoritos-items {
        display: flex;
        width: 100%;
        border: 2px solid rgb(151, 2, 250);
        color: black
    }
    .formulario {
        display: flex;
        flex-direction: column;
        min-height: 560px;
        justify-content: center;
        align-items: center;
    }
    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 700px;
        margin-bottom: 30px;
    }
    .form-group {
        color: white;
        font-weight: bold;
    }
    .form-control {
        color: rgb(0, 0, 0) !important;
        border: 2px solid rgba(131, 3, 124, 0.719);
    }
    .container-autor {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        border: 2px solid rgba(0, 255, 136, 0.849);
        justify-content: center;
        align-items: center;
        min-height: 540px;
    }
    .container-img-autor {
        display: flex;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        min-width: 500px;
        min-height: 450px;
    }
    .container-img-autor>img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    .container-pessoal {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        text-align: center;
    }
    .container-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        text-align: center;
    }
    .container-footer {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: absolute;
        width: 100%;
        height: 5%;
        background-color: #30e3ca;
    }
}


/* 1366> */

@media (min-width: 1367px) {
    body,
    html {
        height: 98%;
        width: 100%;
    }
    .container-pai {
        width: 100%;
        height: 100%
    }
    .container-filho {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 24, 32);
    }
    .sideMenu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
    #sideBar {
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 10, 238);
        width: 10%;
        height: 100%
    }
    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    li>a {
        display: flex;
        flex-direction: row;
        background-color: teal;
        color: white;
        width: 100%;
        margin: 5px 0px;
        font-size: 14px;
    }
    .logo {
        display: flex;
        width: 100%;
        height: 15%;
        flex-direction: column;
        transition: .3s all ease;
        color: #30e3ca;
        font-weight: bold;
        font-size: 18px;
    }
    .sideMenuHeader {
        display: flex;
        width: 100%;
        height: 15%;
        background-color: #30e3ca;
    }
    span {
        color: white;
        font-size: 12px;
    }
    .sideMenu-Item {
        display: flex;
        flex-direction: row;
        height: 10%;
        background-color: darkmagenta;
        color: darkturquoise;
        padding: 5%;
        margin: 2%;
    }
    .container-body {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        background-color: rgb(0, 24, 32);
        margin-left: 1%;
        /* min-height: 710px; */
        align-items: center;
    }
    .container-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 5%;
        background-color: #30e3ca;
    }
    .container-carrosel {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        /* min-height: 710px; */
    }
    .carousel-inner {
        height: 100%;
        width: 100%;
    }
    .imagem-carrosel {
        display: flex;
        min-height: 100%;
        max-width: 100%;
    }
    .carousel-item {
        width: 100%;
        height: 100%;
    }
    .carousel {
        width: 100%;
    }
    .carousel-item>:active {
        min-width: 100%;
        height: 100%;
    }
    .imagem-carrosel>img {
        display: flex;
        width: 100%;
        height: 100%;
    }
    .carousel-caption {
        display: flex !important;
        color: white;
        font-weight: bold;
        background-color: rgb(209, 207, 207);
        width: 65%;
        height: 14%;
        opacity: 1.6;
        justify-content: center;
    }
    .container-mapa {
        display: flex;
        width: 100%;
        height: 100%;
        /* min-height: 550px; */
    }
    #map {
        display: flex;
        width: 100%;
        height: 90%;
        /* height: 350px;
        min-height: 550px; */
    }
    .gm-style {
        display: flex;
        flex-direction: column;
        min-width: 100px;
        min-height: 100px;
    }
    .gm-style>img {
        min-width: 100px;
        min-height: 100px;
    }
    .container-pai-favoritos {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .container-body-favoritos {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        border: 2px solid rgb(151, 2, 250);
        min-height: 650px;
    }
    .container-favoritos {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(151, 2, 250);
        color: white;
        width: 100%;
        padding: 10px;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        min-height: 200px;
        margin: 10px;
    }
    .container-titulo-fav {
        display: flex;
        width: 100%;
        height: 50px;
        color: black;
    }
    .container-img-fav {
        display: flex;
        width: 100%;
        height: 150px;
        margin-top: 5px;
    }
    .container-img-fav>img {
        display: flex;
        width: 100%;
        height: 150px;
    }
    #favoritos-items {
        display: flex;
        width: 100%;
        border: 2px solid rgb(151, 2, 250);
        color: black
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 650px;
        min-width: 700px;
        justify-content: center;
    }
    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .form-group {
        color: white;
        font-weight: bold;
    }
    .form-control {
        color: rgb(0, 0, 0) !important;
        border: 2px solid rgba(131, 3, 124, 0.719);
    }
    .container-autor {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        border: 2px solid rgba(0, 255, 136, 0.849);
        justify-content: space-between;
        min-height: 650px;
        margin-left: 0;
    }
    .container-img-autor {
        display: flex;
        width: 500px;
        height: 400px;
        margin-bottom: 20px;
    }
    .container-img-autor>img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    .container-pessoal {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        min-height: 50px;
        margin-bottom: 25px;
        min-height: 100px;
        text-align: center;
    }
    .container-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid rgba(234, 0, 255, 0.562);
        margin: 1px;
        min-height: 60px;
        min-height: 100px;
        text-align: center;
    }
    .container-footer {
        display: flex;
        width: 100%;
        height: 4%;
        background-color: #30e3ca;
    }
}